<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me!!</title>
    <link rel="stylesheet" href="styles.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Angkor&display=swap" rel="stylesheet">
    <style>
        .text-section{
            display: flex;
        }
        
        .content{
            flex: 1;
            padding: 1%px;
        }
        .photo{
            flex:1;
            display: flex;
            align-items:flex-start;
            justify-content: center;
        }
        .photo img{
            max-width: 100%;
            max-height: 100%;

        }
        .short {
          font-size: smaller;
          opacity: 0.7;
          margin-left: 3%;
          margin-right: 3%;
         }

        .long {
           margin-top: 6%; 
           line-height: 1.6;
        }
        .long .text{
            margin-bottom: 4%;
        }

</style>
    </style>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar_content">
            <div class="photo-section"><img src="photo_of_me.jpg" alt="photo_of_me"></div>
            <ul>
                <li class="current"><a href="profile.html" >&#127968 Profile</a></li>
                <li><a href="education.html">&#128221 Education</a></li>
                <li><a href="skillsNlanguagues.html">&#127891 Skills & Languages </a></li>
                <li><a href="interests.html"> &#128245 Interests </a></li>
                <li><a href="jobExperience.html"> &#129520 Job Experience</a></li>
            </ul>
        </div>
    </div>
    

    <div class="main-content">
        <!-- Main content goes here -->
        <div class="header"><h1>TING YAO ZU</h1></div>
        
        <div class="text-section">
            <div class="content">
                <p class="short">
                    Originally from the quaint city of Taiping, Malaysia, I embarked on an exciting journey of self-discovery when I decided to pursue my university education abroad in Taiwan. Currently, I am a student majoring in Finance, driven by a burning passion for entering the dynamic field of wealth management.
                </p>
                <div class="long">
                    <p class="text">
                        Originally from the serene city of Taiping, Malaysia, I've always had an innate curiosity and thirst for knowledge. This curiosity led me to pursue my university education in Taiwan, where I am currently majoring in Finance. My decision to study abroad was driven by a desire to immerse myself in new cultures and gain a global perspective on financial markets and practices.</p>
                    <p class="text">
                        As a finance student, I am deeply fascinated by the intricacies of wealth management. Through rigorous coursework and real-world experiences, I am honing my skills in financial analysis, investment strategies, and risk management. I am particularly drawn to the idea of helping individuals and businesses achieve their financial goals through tailored solutions and expert guidance.</p>

                    <p class="text"> Outside of academia, you can often find me indulging in my hobbies within the four walls of my home, exploring new genres of music, discovering intriguing YouTube content, and immersing myself in various indoor activities. I believe that the home is a sanctuary where we can recharge and find inspiration, and I enjoy making the most of my time indoors.</p>  
                </div>
                </p>
            </div>
            <div class="photo">
                <img src="profile/walk.jpg" alt="photo_of_me" >
            </div>
        </div>
    </div>
</body>
</html>

